hostname = daojia.jd.com,  game.xiaojukeji.com, draw.jdfcloud.com, *.tenpay.com, mall.meituan.com, 

^https://mall.meituan.com/api/c/mallcoin/game/fruit/waterTree?treeId url script-request-header https://raw.githubusercontent.com/passerby-b/mt_fruit/main/mtmc_getToken.js

# 京东到家
daojia.jd.com/html/index.html url script-request-header https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getck.js

# 滴滴果园
^https:\/\/game\.xiaojukeji\.com\/api\/game\/plant\/watering url script-request-body https://raw.githubusercontent.com/passerby-b/didi_fruit/main/dd_getToken.js

# jd_appopen
^https:\/\/api\.m\.jd\.com\/openUpgrade url script-request-header https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/4dc60ba1db557626a6290273bc98e9dc95a5b035/tools/jd_appopen.js

# 微证券获取ck
https://.+.tenpay.com/cgi-bin/activity/ad.fcgi? url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/txwzq.js
